{
  "name": "lampara",
  "productName": "LAMPARA",
  "version": "0.1.0",
  "description": "Horror di pesca notturna: raggiungi la quota prima delle 6, sfama i Piccoli, non farti trovare.",
  "private": true,
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "sim": "node --experimental-transform-types --no-warnings scripts/balance.ts",
    "electron:dev": "npm run build && electron .",
    "dist": "npm run build && electron-builder",
    "dist:win": "npm run build && electron-builder --win",
    "dist:linux": "npm run build && electron-builder --linux",
    "dist:mac": "npm run build && electron-builder --mac"
  },
  "devDependencies": {
    "electron": "^44.7.0",
    "electron-builder": "^26.15.3",
    "typescript": "^7.0.2",
    "vite": "^8.3.4",
    "vitest": "^5.0.3"
  }
}
